body {
  height: 100vh;
  background: brown;
  display: grid;
  grid-template-rows:    1fr auto 1fr;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas:
    "user   confidence  time"
    "empty   mainmenu emptytoo"
    "friends   execs    cards";
}

button {
  border: 2px solid black;
  margin: 2px 0;
}

#mm-items {
  grid-area: mainmenu;
  display: flex;
  flex-direction: column;
  align-items: center;
}
